#连接数据库的url地址
jdbc.dbcp.url=jdbc:mysql://192.168.1.25:3306/shop?useUnicode=true&characterEncoding=UTF-8
#加载的类的驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.maxActive=1000
jdbc.maxWait=300